<%@ Master Language="C#" MasterPageFile="~/Home.Master" AutoEventWireup="true" CodeBehind="editDetails.master.cs"
    Inherits="project.editDetails1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script type="text/javascript">
        $(function () {
            $("html,body").animate({ scrollTop: 550 }, 700);
        });

        
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container">
        <div class="leftBar">
            <ul>
                <li><a href="edit.aspx">Edit Details</a></li>
                <li><a href="flat.aspx">Flat Details</a></li>
                <li><a href="ChangeTheme.aspx">Change Theme</a></li>
                <li><a href="changePass.aspx">Change Password</a></li>
            </ul>
        </div>
        <div class="rightContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
