<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="project.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NC Society</title>
    <link href="styles/<%=theme%>.css" rel="stylesheet" type="text/css" />
    <script src="jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            var temp = $("#hdLogin").val();

            if (temp == "true") {
                $(".loginBtn").hide();
                $(".logoutBtn").show();
            }
            else {
                $(".loginBtn").show();
                $(".logoutBtn").hide();
            }

            $("#setting").click(function () {
                $(".downarrow").slideToggle();
            });

            $(".loginBtn").click(function () {
                $(".login").slideToggle();
            });

            $(".logoutBtn").click(function () {
                window.location = "logout.aspx";
            });

            $("#feature").mouseover(function () {
                $(".featureMenu").fadeIn();
            });

            $("#feature").mouseleave(function () {
                $(".featureMenu").fadeOut();
            });

            $("#feedbacker").click(function () {
                window.location = "Feedback.aspx";
            })


            $(".slider > img:gt(0)").hide();

            setInterval(function () {
                $(".slider > img:first").fadeOut(1000).next().fadeIn(1000).end().appendTo(".slider");
            }, 3000);

            $(".temp").click(function (e) {
                var obj = $(this);
                var parent = $(obj).parent();
                var next = $(parent).next();
                var fid = $(next).text();

                window.location = $(this).attr("href") + "?forumID=" + fid;
                return false;
            });

            $(".goup").click(function () {
                $("html,body").animate({ scrollTop: 0 }, 300);
            });

        });
        function check() {
            var temp = $("#hdLogin").val();

            if (temp != "true") {
                alert("Please Login!!");
                return false;
            }
            return true;
        }

        function search() {
            var url = "http://www.google.co.in/search?q=";
            var keyword = $("#txtsearch").val();
            window.open(url + keyword);
            return false;
        }

        
    </script>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .su
        {
            color: black;
            font-size: large;
            margin-left: 10px;
            text-decoration: none;
            margin-top: 2px;
        }
        .style2
        {
            text-align: right;
        }
        table tr td
        {
            padding: 10px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="feedbacker" class="feedback button">
        FeedBack</div>
    <form id="form1" runat="server">
    <div id="bg">
        <div class="wrap">
            <div class="login">
                <table class="style1">
                    <tr>
                        <td class="style2">
                            Login-Id :
                        </td>
                        <td>
                            <asp:TextBox ID="txtid" runat="server" CssClass="textbox1" Width="100%" />
                        </td>
                    </tr>
                    <tr>
                        <td class="style2">
                            Password :
                        </td>
                        <td>
                            <asp:TextBox ID="txtloginpass" runat="server" CssClass="textbox1" TextMode="Password"
                                Width="100%" />
                        </td>
                    </tr>
                    <tr>
                        <td class="style2">
                            <asp:LinkButton ID="LinkButton1" runat="server" Text="Signup" OnClick="btnsignup_Click"
                                CssClass="su" />
                        </td>
                        <td>
                            <div class="ForgotPass">
                                <a href="forgetPassword.aspx">Forgot Password ??</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="style2">
                            <asp:Button ID="Button1" runat="server" Text="Login" OnClick="login_Click" CssClass="button" />
                        </td>
                        <td>
                            <asp:Button ID="Button2" runat="server" Text="Cancel" CssClass="button" />
                        </td>
                    </tr>
                </table>
            </div>
            <div class="header">
                <div class="logo">
                    <img src="image/NcLogo.png" alt="" class="logo1" /></div>
                <div class="name">
                    NIKUNJ CHHAYA</div>
                <div class="topper">
                    <asp:textbox id="txtsearch" runat="server" cssclass="textbox" />
                    <asp:button id="btnsearch" runat="server" text="search" cssclass="button" onclientclick="return search();" />
                </div>
               <div class="ConLog">
                    <div class="loginBtn">
                    </div>
                    <div class="logoutBtn">
                    </div>
                </div>
                <div id="setting" class="lb1" runat="server" visible="false">
                    <img src="image/down.png" alt="" height="100%" width="100%" /></div>
                <div class="downarrow">
                    <a href="edit.aspx">Update Details</a>
                </div>
            </div>
            <div class="menu">
                <div class="col">
                    <a href="Home.aspx" class="btn">Home</a></div>
                <div id="feature" class="col">
                    <a href="#" class="btn">Features</a>
                    <div class="featureMenu">
                        <ul>
                            <li><a href="ownersDirectory.aspx" class="Fbtn" onclick="return check();">Society Data
                                Management</a></li>
                            <li><a href="noticeBoard.aspx" class="Fbtn" onclick="return check();">Community CollaborationTools</a></li>
                          <li><a href="CreateForum.aspx" class="Fbtn" onclick="return check();">Helpdesk</a></li>
                            <li><a href="bookingSystem.aspx" class="Fbtn" onclick="return check();">Facility Management
                                Tools</a></li>
                           <li><a href="Default.aspx" class="Fbtn" onclick="return check();">Chatting</a></li>
                            <li><a href="Reportgen.aspx" class="Fbtn" onclick="return check();" runat="server"
                                visible="true" id="reports">Reports</a></li>
                            <li><a href="addContacts.aspx" class="Fbtn" onclick="return check();" runat="server"
                                visible="true" id="admin">Admin Panel</a></li>
                         </ul>
                    </div>
                </div>
                <div class="col">
                    <a href="FAQ.aspx" class="btn">FAQ</a></div>
                <div class="col">
                    <a href="contactUs.aspx" class="btn">Contact Us</a></div>
                <div class="col">
                    <a href="AboutUs.aspx" class="btn">About Us</a></div>
            </div>
            <asp:HiddenField ID="hdLogin" runat="server" />
            <div class="cph">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
         <div class="footer">
                <hr />
                <ul>
                    <li><a href="privacy.aspx">privacy</a></li>
                    <li><a href="terms.aspx">terms</a></li>
                    <li><a href="sitemap.aspx">sitemap</a></li>
                </ul>
                <div class="goup">
                    <img src="image/up_circular.png" alt="" style="width: 80%" /></div>
                <div class="color">
                    copyright &copy 2018-19 <b>nikunj chhaya &trade;</b> , all rights reserved &reg</div>
                <br />
                <div class="ft">
                    <b>the website is designed with the help of</b> &nbsp
                    <img src="image/css.png" alt="" class="back" />
                    <img src="image/js.png" alt="" class="back" />
                    <img src="image/html.png" alt="" class="back" />
                </div> 
       </div>
    </div>
    </form>
</body>
</html>
