<%@ Master Language="C#" MasterPageFile="~/Home.Master" AutoEventWireup="true" CodeBehind="sdManagement.master.cs"
    Inherits="project.sdManagement" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container">
        <div class="leftBar">
            <ul>
                <li><a href="ownersDirectory.aspx">Owners Directory</a></li>
                <li><a href="ComitteeMembers.aspx">Commitee Members</a></li>
            </ul>
        </div>
        <div class="rightContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
